{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=WINDOWS;Database=InternetBanking;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;",
    "IdentityConnection": "Server=WINDOWS;Database=InternetBanking;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
